[0] MPI startup(): Intel(R) MPI Library, Version 2021.5  Build 20211102 (id: 9279b7d62)
[0] MPI startup(): Copyright (C) 2003-2021 Intel Corporation.  All rights reserved.
[0] MPI startup(): library kind: release
[0] MPI startup(): libfabric version: 1.7.2
[0] MPI startup(): used libfabric version support is deprecated. Please use Libfabricv1.9 or above
[0] MPI startup(): libfabric provider: tcp;ofi_rxm
[0] MPI startup(): Load tuning file: "/home/proj/atnw/honda/intel/oneapi/mpi/2021.5.1/etc/tuning_skx_shm-ofi_tcp-ofi-rxm.dat"
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       124465   calc16     {0,1,2,3,4,5,6,7,8,9}
[0] MPI startup(): 1       123080   calc15     {0,1,2,3,4,5,6,7,8,9}
[0] MPI startup(): 2       123499   calc09     {0,1,2,3,4,5,6,7,8,9}
[0] MPI startup(): 3       126967   calc10     {0,1,2,3,4,5,6,7,8,9}
[0] MPI startup(): 4       121586   calc11     {0,1,2,3,4,5,6,7,8,9}
[0] MPI startup(): 5       120920   calc12     {0,1,2,3,4,5,6,7,8,9}
[0] MPI startup(): 6       121513   calc13     {0,1,2,3,4,5,6,7,8,9}
[0] MPI startup(): 7       122583   calc14     {0,1,2,3,4,5,6,7,8,9}
[0] MPI startup(): I_MPI_LIBRARY_KIND=release_mt
[0] MPI startup(): I_MPI_ROOT=/home/proj/atnw/honda/intel/oneapi/mpi/2021.5.1
[0] MPI startup(): I_MPI_HYDRA_TOPOLIB=hwloc
[0] MPI startup(): I_MPI_PIN_DOMAIN=auto
[0] MPI startup(): I_MPI_INTERNAL_MEM_POLICY=default
[0] MPI startup(): I_MPI_DEBUG=10
[0] MPI startup(): threading: mode: direct
[0] MPI startup(): threading: vcis: 1
[0] MPI startup(): threading: app_threads: 1
[0] MPI startup(): threading: runtime: generic
[0] MPI startup(): threading: is_threaded: 0
[0] MPI startup(): threading: async_progress: 0
[0] MPI startup(): threading: num_pools: 64
[0] MPI startup(): threading: lock_level: global
[0] MPI startup(): threading: enable_sep: 0
[0] MPI startup(): threading: direct_recv: 1
[0] MPI startup(): threading: zero_op_flags: 0
[0] MPI startup(): threading: num_am_buffers: 8
[0] MPI startup(): threading: library is built with per-vci thread granularity
================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :  200000   380000 
NB     :     384 
PMAP   : Row-major process mapping
P      :       4        2 
Q      :       2        4 
PFACT  :    Left 
NBMIN  :       2 
NDIV   :       2 
RFACT  :    Left 
BCAST  :   1ring    2ring 
DEPTH  :       0        1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               2.220446e-16
- Computational tests pass if scaled residuals are less than                16.0

Column=000000384 Fraction= 0.2% Gflops=2.044e+03
Column=000000768 Fraction= 0.4% Gflops=2.039e+03
Column=000001152 Fraction= 0.6% Gflops=2.038e+03
Column=000001536 Fraction= 0.8% Gflops=2.035e+03
Column=000001920 Fraction= 1.0% Gflops=2.035e+03
Column=000002304 Fraction= 1.2% Gflops=2.037e+03
Column=000002688 Fraction= 1.3% Gflops=2.037e+03
Column=000003072 Fraction= 1.5% Gflops=2.036e+03
Column=000003456 Fraction= 1.7% Gflops=2.035e+03
Column=000003840 Fraction= 1.9% Gflops=2.035e+03
Column=000004224 Fraction= 2.1% Gflops=2.036e+03
Column=000004608 Fraction= 2.3% Gflops=2.037e+03
Column=000004992 Fraction= 2.5% Gflops=2.037e+03
Column=000005376 Fraction= 2.7% Gflops=2.037e+03
Column=000005760 Fraction= 2.9% Gflops=2.037e+03
Column=000006144 Fraction= 3.1% Gflops=2.036e+03
Column=000006528 Fraction= 3.3% Gflops=2.036e+03
Column=000006912 Fraction= 3.5% Gflops=2.036e+03
Column=000007296 Fraction= 3.6% Gflops=2.036e+03
Column=000007680 Fraction= 3.8% Gflops=2.036e+03
Column=000008064 Fraction= 4.0% Gflops=2.035e+03
Column=000008448 Fraction= 4.2% Gflops=2.036e+03
Column=000008832 Fraction= 4.4% Gflops=2.035e+03
Column=000009216 Fraction= 4.6% Gflops=2.035e+03
Column=000009600 Fraction= 4.8% Gflops=2.035e+03
Column=000009984 Fraction= 5.0% Gflops=2.035e+03
Column=000010368 Fraction= 5.2% Gflops=2.035e+03
Column=000010752 Fraction= 5.4% Gflops=2.034e+03
Column=000011136 Fraction= 5.6% Gflops=2.034e+03
Column=000011520 Fraction= 5.8% Gflops=2.034e+03
Column=000011904 Fraction= 6.0% Gflops=2.034e+03
Column=000012288 Fraction= 6.1% Gflops=2.034e+03
Column=000012672 Fraction= 6.3% Gflops=2.033e+03
Column=000013056 Fraction= 6.5% Gflops=2.033e+03
Column=000013440 Fraction= 6.7% Gflops=2.033e+03
Column=000013824 Fraction= 6.9% Gflops=2.033e+03
Column=000014208 Fraction= 7.1% Gflops=2.033e+03
Column=000014592 Fraction= 7.3% Gflops=2.033e+03
Column=000014976 Fraction= 7.5% Gflops=2.033e+03
Column=000015360 Fraction= 7.7% Gflops=2.032e+03
Column=000015744 Fraction= 7.9% Gflops=2.032e+03
Column=000016128 Fraction= 8.1% Gflops=2.032e+03
Column=000016512 Fraction= 8.3% Gflops=2.032e+03
Column=000016896 Fraction= 8.4% Gflops=2.031e+03
Column=000017280 Fraction= 8.6% Gflops=2.031e+03
Column=000017664 Fraction= 8.8% Gflops=2.031e+03
Column=000018048 Fraction= 9.0% Gflops=2.031e+03
Column=000018432 Fraction= 9.2% Gflops=2.030e+03
Column=000018816 Fraction= 9.4% Gflops=2.030e+03
Column=000019200 Fraction= 9.6% Gflops=2.030e+03
Column=000019584 Fraction= 9.8% Gflops=2.030e+03
Column=000019968 Fraction=10.0% Gflops=2.030e+03
Column=000020352 Fraction=10.2% Gflops=2.029e+03
Column=000020736 Fraction=10.4% Gflops=2.029e+03
Column=000021120 Fraction=10.6% Gflops=2.029e+03
Column=000021504 Fraction=10.8% Gflops=2.029e+03
Column=000021888 Fraction=10.9% Gflops=2.029e+03
Column=000022272 Fraction=11.1% Gflops=2.029e+03
Column=000022656 Fraction=11.3% Gflops=2.028e+03
Column=000023040 Fraction=11.5% Gflops=2.028e+03
Column=000023424 Fraction=11.7% Gflops=2.028e+03
Column=000023808 Fraction=11.9% Gflops=2.028e+03
Column=000024192 Fraction=12.1% Gflops=2.028e+03
Column=000024576 Fraction=12.3% Gflops=2.027e+03
Column=000024960 Fraction=12.5% Gflops=2.027e+03
Column=000025344 Fraction=12.7% Gflops=2.027e+03
Column=000025728 Fraction=12.9% Gflops=2.027e+03
Column=000026112 Fraction=13.1% Gflops=2.026e+03
Column=000026496 Fraction=13.2% Gflops=2.026e+03
Column=000026880 Fraction=13.4% Gflops=2.026e+03
Column=000027264 Fraction=13.6% Gflops=2.026e+03
Column=000027648 Fraction=13.8% Gflops=2.025e+03
Column=000028032 Fraction=14.0% Gflops=2.025e+03
Column=000028416 Fraction=14.2% Gflops=2.025e+03
Column=000028800 Fraction=14.4% Gflops=2.025e+03
Column=000029184 Fraction=14.6% Gflops=2.025e+03
Column=000029568 Fraction=14.8% Gflops=2.024e+03
Column=000029952 Fraction=15.0% Gflops=2.024e+03
Column=000030336 Fraction=15.2% Gflops=2.024e+03
Column=000030720 Fraction=15.4% Gflops=2.024e+03
Column=000031104 Fraction=15.6% Gflops=2.023e+03
Column=000031488 Fraction=15.7% Gflops=2.023e+03
Column=000031872 Fraction=15.9% Gflops=2.023e+03
Column=000032256 Fraction=16.1% Gflops=2.023e+03
Column=000032640 Fraction=16.3% Gflops=2.023e+03
Column=000033024 Fraction=16.5% Gflops=2.023e+03
Column=000033408 Fraction=16.7% Gflops=2.022e+03
Column=000033792 Fraction=16.9% Gflops=2.022e+03
Column=000034176 Fraction=17.1% Gflops=2.022e+03
Column=000034560 Fraction=17.3% Gflops=2.022e+03
Column=000034944 Fraction=17.5% Gflops=2.022e+03
Column=000035328 Fraction=17.7% Gflops=2.021e+03
Column=000035712 Fraction=17.9% Gflops=2.021e+03
Column=000036096 Fraction=18.0% Gflops=2.021e+03
Column=000036480 Fraction=18.2% Gflops=2.021e+03
Column=000036864 Fraction=18.4% Gflops=2.021e+03
Column=000037248 Fraction=18.6% Gflops=2.020e+03
Column=000037632 Fraction=18.8% Gflops=2.020e+03
Column=000038016 Fraction=19.0% Gflops=2.020e+03
Column=000038400 Fraction=19.2% Gflops=2.020e+03
Column=000038784 Fraction=19.4% Gflops=2.019e+03
Column=000039168 Fraction=19.6% Gflops=2.019e+03
Column=000039552 Fraction=19.8% Gflops=2.019e+03
Column=000039936 Fraction=20.0% Gflops=2.019e+03
Column=000040320 Fraction=20.2% Gflops=2.018e+03
Column=000040704 Fraction=20.4% Gflops=2.018e+03
Column=000041088 Fraction=20.5% Gflops=2.018e+03
Column=000041472 Fraction=20.7% Gflops=2.018e+03
Column=000041856 Fraction=20.9% Gflops=2.018e+03
Column=000042240 Fraction=21.1% Gflops=2.018e+03
Column=000042624 Fraction=21.3% Gflops=2.017e+03
Column=000043008 Fraction=21.5% Gflops=2.017e+03
Column=000043392 Fraction=21.7% Gflops=2.017e+03
Column=000043776 Fraction=21.9% Gflops=2.017e+03
Column=000044160 Fraction=22.1% Gflops=2.017e+03
Column=000044544 Fraction=22.3% Gflops=2.016e+03
Column=000044928 Fraction=22.5% Gflops=2.016e+03
Column=000045312 Fraction=22.7% Gflops=2.016e+03
Column=000045696 Fraction=22.8% Gflops=2.016e+03
Column=000046080 Fraction=23.0% Gflops=2.015e+03
Column=000046464 Fraction=23.2% Gflops=2.015e+03
Column=000046848 Fraction=23.4% Gflops=2.015e+03
Column=000047232 Fraction=23.6% Gflops=2.015e+03
Column=000047616 Fraction=23.8% Gflops=2.014e+03
Column=000048000 Fraction=24.0% Gflops=2.014e+03
Column=000048384 Fraction=24.2% Gflops=2.014e+03
Column=000048768 Fraction=24.4% Gflops=2.014e+03
Column=000049152 Fraction=24.6% Gflops=2.014e+03
Column=000049536 Fraction=24.8% Gflops=2.013e+03
Column=000049920 Fraction=25.0% Gflops=2.013e+03
Column=000050304 Fraction=25.2% Gflops=2.013e+03
Column=000050688 Fraction=25.3% Gflops=2.013e+03
Column=000051072 Fraction=25.5% Gflops=2.012e+03
Column=000051456 Fraction=25.7% Gflops=2.012e+03
Column=000051840 Fraction=25.9% Gflops=2.012e+03
Column=000052224 Fraction=26.1% Gflops=2.012e+03
Column=000052608 Fraction=26.3% Gflops=2.012e+03
Column=000052992 Fraction=26.5% Gflops=2.011e+03
Column=000053376 Fraction=26.7% Gflops=2.011e+03
Column=000053760 Fraction=26.9% Gflops=2.011e+03
Column=000054144 Fraction=27.1% Gflops=2.011e+03
Column=000054528 Fraction=27.3% Gflops=2.010e+03
Column=000054912 Fraction=27.5% Gflops=2.010e+03
Column=000055296 Fraction=27.6% Gflops=2.010e+03
Column=000055680 Fraction=27.8% Gflops=2.010e+03
Column=000056064 Fraction=28.0% Gflops=2.010e+03
Column=000056448 Fraction=28.2% Gflops=2.009e+03
Column=000056832 Fraction=28.4% Gflops=2.009e+03
Column=000057216 Fraction=28.6% Gflops=2.009e+03
Column=000057600 Fraction=28.8% Gflops=2.009e+03
Column=000057984 Fraction=29.0% Gflops=2.008e+03
Column=000058368 Fraction=29.2% Gflops=2.008e+03
Column=000058752 Fraction=29.4% Gflops=2.008e+03
Column=000059136 Fraction=29.6% Gflops=2.008e+03
Column=000059520 Fraction=29.8% Gflops=2.007e+03
Column=000059904 Fraction=30.0% Gflops=2.007e+03
Column=000060288 Fraction=30.1% Gflops=2.007e+03
Column=000060672 Fraction=30.3% Gflops=2.007e+03
Column=000061056 Fraction=30.5% Gflops=2.007e+03
Column=000061440 Fraction=30.7% Gflops=2.006e+03
Column=000061824 Fraction=30.9% Gflops=2.006e+03
Column=000062208 Fraction=31.1% Gflops=2.006e+03
Column=000062592 Fraction=31.3% Gflops=2.006e+03
Column=000062976 Fraction=31.5% Gflops=2.005e+03
Column=000063360 Fraction=31.7% Gflops=2.005e+03
Column=000063744 Fraction=31.9% Gflops=2.005e+03
Column=000064128 Fraction=32.1% Gflops=2.005e+03
Column=000064512 Fraction=32.3% Gflops=2.005e+03
Column=000064896 Fraction=32.4% Gflops=2.004e+03
Column=000065280 Fraction=32.6% Gflops=2.004e+03
Column=000065664 Fraction=32.8% Gflops=2.004e+03
Column=000066048 Fraction=33.0% Gflops=2.004e+03
Column=000066432 Fraction=33.2% Gflops=2.003e+03
Column=000066816 Fraction=33.4% Gflops=2.003e+03
Column=000067200 Fraction=33.6% Gflops=2.003e+03
Column=000067584 Fraction=33.8% Gflops=2.003e+03
Column=000067968 Fraction=34.0% Gflops=2.002e+03
Column=000068352 Fraction=34.2% Gflops=2.002e+03
Column=000068736 Fraction=34.4% Gflops=2.002e+03
Column=000069120 Fraction=34.6% Gflops=2.002e+03
Column=000069504 Fraction=34.8% Gflops=2.002e+03
Column=000069888 Fraction=34.9% Gflops=2.001e+03
Column=000070272 Fraction=35.1% Gflops=2.001e+03
Column=000070656 Fraction=35.3% Gflops=2.001e+03
Column=000071040 Fraction=35.5% Gflops=2.001e+03
Column=000071424 Fraction=35.7% Gflops=2.000e+03
Column=000071808 Fraction=35.9% Gflops=2.000e+03
Column=000072192 Fraction=36.1% Gflops=2.000e+03
Column=000072576 Fraction=36.3% Gflops=2.000e+03
Column=000072960 Fraction=36.5% Gflops=1.999e+03
Column=000073344 Fraction=36.7% Gflops=1.999e+03
Column=000073728 Fraction=36.9% Gflops=1.999e+03
Column=000074112 Fraction=37.1% Gflops=1.999e+03
Column=000074496 Fraction=37.2% Gflops=1.999e+03
Column=000074880 Fraction=37.4% Gflops=1.998e+03
Column=000075264 Fraction=37.6% Gflops=1.998e+03
Column=000075648 Fraction=37.8% Gflops=1.998e+03
Column=000076032 Fraction=38.0% Gflops=1.998e+03
Column=000076416 Fraction=38.2% Gflops=1.997e+03
Column=000076800 Fraction=38.4% Gflops=1.997e+03
Column=000077184 Fraction=38.6% Gflops=1.997e+03
Column=000077568 Fraction=38.8% Gflops=1.997e+03
Column=000077952 Fraction=39.0% Gflops=1.996e+03
Column=000078336 Fraction=39.2% Gflops=1.996e+03
Column=000078720 Fraction=39.4% Gflops=1.996e+03
Column=000079104 Fraction=39.6% Gflops=1.996e+03
Column=000079488 Fraction=39.7% Gflops=1.995e+03
Column=000079872 Fraction=39.9% Gflops=1.995e+03
Column=000080256 Fraction=40.1% Gflops=1.995e+03
Column=000080640 Fraction=40.3% Gflops=1.995e+03
Column=000081024 Fraction=40.5% Gflops=1.994e+03
Column=000081408 Fraction=40.7% Gflops=1.994e+03
Column=000081792 Fraction=40.9% Gflops=1.994e+03
Column=000082176 Fraction=41.1% Gflops=1.994e+03
Column=000082560 Fraction=41.3% Gflops=1.993e+03
Column=000082944 Fraction=41.5% Gflops=1.993e+03
Column=000083328 Fraction=41.7% Gflops=1.993e+03
Column=000083712 Fraction=41.9% Gflops=1.993e+03
Column=000084096 Fraction=42.0% Gflops=1.992e+03
Column=000084480 Fraction=42.2% Gflops=1.992e+03
Column=000084864 Fraction=42.4% Gflops=1.992e+03
Column=000085248 Fraction=42.6% Gflops=1.992e+03
Column=000085632 Fraction=42.8% Gflops=1.991e+03
Column=000086016 Fraction=43.0% Gflops=1.991e+03
Column=000086400 Fraction=43.2% Gflops=1.991e+03
Column=000086784 Fraction=43.4% Gflops=1.991e+03
Column=000087168 Fraction=43.6% Gflops=1.990e+03
Column=000087552 Fraction=43.8% Gflops=1.990e+03
Column=000087936 Fraction=44.0% Gflops=1.990e+03
Column=000088320 Fraction=44.2% Gflops=1.990e+03
Column=000088704 Fraction=44.4% Gflops=1.989e+03
Column=000089088 Fraction=44.5% Gflops=1.989e+03
Column=000089472 Fraction=44.7% Gflops=1.989e+03
Column=000089856 Fraction=44.9% Gflops=1.989e+03
Column=000090240 Fraction=45.1% Gflops=1.988e+03
Column=000090624 Fraction=45.3% Gflops=1.988e+03
Column=000091008 Fraction=45.5% Gflops=1.988e+03
Column=000091392 Fraction=45.7% Gflops=1.988e+03
Column=000091776 Fraction=45.9% Gflops=1.987e+03
Column=000092160 Fraction=46.1% Gflops=1.987e+03
Column=000092544 Fraction=46.3% Gflops=1.987e+03
Column=000092928 Fraction=46.5% Gflops=1.987e+03
Column=000093312 Fraction=46.7% Gflops=1.986e+03
Column=000093696 Fraction=46.8% Gflops=1.986e+03
Column=000094080 Fraction=47.0% Gflops=1.986e+03
Column=000094464 Fraction=47.2% Gflops=1.986e+03
Column=000094848 Fraction=47.4% Gflops=1.985e+03
Column=000095232 Fraction=47.6% Gflops=1.985e+03
Column=000095616 Fraction=47.8% Gflops=1.985e+03
Column=000096000 Fraction=48.0% Gflops=1.985e+03
Column=000096384 Fraction=48.2% Gflops=1.984e+03
Column=000096768 Fraction=48.4% Gflops=1.984e+03
Column=000097152 Fraction=48.6% Gflops=1.984e+03
Column=000097536 Fraction=48.8% Gflops=1.984e+03
Column=000097920 Fraction=49.0% Gflops=1.983e+03
Column=000098304 Fraction=49.2% Gflops=1.983e+03
Column=000098688 Fraction=49.3% Gflops=1.983e+03
Column=000099072 Fraction=49.5% Gflops=1.983e+03
Column=000099456 Fraction=49.7% Gflops=1.982e+03
Column=000099840 Fraction=49.9% Gflops=1.982e+03
Column=000100224 Fraction=50.1% Gflops=1.982e+03
Column=000100608 Fraction=50.3% Gflops=1.982e+03
Column=000100992 Fraction=50.5% Gflops=1.981e+03
Column=000101376 Fraction=50.7% Gflops=1.981e+03
Column=000101760 Fraction=50.9% Gflops=1.981e+03
Column=000102144 Fraction=51.1% Gflops=1.981e+03
Column=000102528 Fraction=51.3% Gflops=1.980e+03
Column=000102912 Fraction=51.5% Gflops=1.980e+03
Column=000103296 Fraction=51.6% Gflops=1.980e+03
Column=000103680 Fraction=51.8% Gflops=1.980e+03
Column=000104064 Fraction=52.0% Gflops=1.979e+03
Column=000104448 Fraction=52.2% Gflops=1.979e+03
Column=000104832 Fraction=52.4% Gflops=1.979e+03
Column=000105216 Fraction=52.6% Gflops=1.979e+03
Column=000105600 Fraction=52.8% Gflops=1.978e+03
Column=000105984 Fraction=53.0% Gflops=1.978e+03
Column=000106368 Fraction=53.2% Gflops=1.978e+03
Column=000106752 Fraction=53.4% Gflops=1.978e+03
Column=000107136 Fraction=53.6% Gflops=1.977e+03
Column=000107520 Fraction=53.8% Gflops=1.977e+03
Column=000107904 Fraction=54.0% Gflops=1.977e+03
Column=000108288 Fraction=54.1% Gflops=1.977e+03
Column=000108672 Fraction=54.3% Gflops=1.977e+03
Column=000109056 Fraction=54.5% Gflops=1.976e+03
Column=000109440 Fraction=54.7% Gflops=1.976e+03
Column=000109824 Fraction=54.9% Gflops=1.976e+03
Column=000110208 Fraction=55.1% Gflops=1.976e+03
Column=000110592 Fraction=55.3% Gflops=1.975e+03
Column=000110976 Fraction=55.5% Gflops=1.975e+03
Column=000111360 Fraction=55.7% Gflops=1.975e+03
Column=000111744 Fraction=55.9% Gflops=1.975e+03
Column=000112128 Fraction=56.1% Gflops=1.974e+03
Column=000112512 Fraction=56.3% Gflops=1.974e+03
Column=000112896 Fraction=56.4% Gflops=1.974e+03
Column=000113280 Fraction=56.6% Gflops=1.974e+03
Column=000113664 Fraction=56.8% Gflops=1.973e+03
Column=000114048 Fraction=57.0% Gflops=1.973e+03
Column=000114432 Fraction=57.2% Gflops=1.973e+03
Column=000114816 Fraction=57.4% Gflops=1.973e+03
Column=000115200 Fraction=57.6% Gflops=1.972e+03
Column=000115584 Fraction=57.8% Gflops=1.972e+03
Column=000115968 Fraction=58.0% Gflops=1.972e+03
Column=000116352 Fraction=58.2% Gflops=1.972e+03
Column=000116736 Fraction=58.4% Gflops=1.971e+03
Column=000117120 Fraction=58.6% Gflops=1.971e+03
Column=000117504 Fraction=58.8% Gflops=1.971e+03
Column=000117888 Fraction=58.9% Gflops=1.971e+03
Column=000118272 Fraction=59.1% Gflops=1.970e+03
Column=000118656 Fraction=59.3% Gflops=1.970e+03
Column=000119040 Fraction=59.5% Gflops=1.970e+03
Column=000119424 Fraction=59.7% Gflops=1.970e+03
Column=000119808 Fraction=59.9% Gflops=1.970e+03
Column=000120192 Fraction=60.1% Gflops=1.969e+03
Column=000120576 Fraction=60.3% Gflops=1.969e+03
Column=000120960 Fraction=60.5% Gflops=1.969e+03
Column=000121344 Fraction=60.7% Gflops=1.969e+03
Column=000121728 Fraction=60.9% Gflops=1.968e+03
Column=000122112 Fraction=61.1% Gflops=1.968e+03
Column=000122496 Fraction=61.2% Gflops=1.968e+03
Column=000122880 Fraction=61.4% Gflops=1.968e+03
Column=000123264 Fraction=61.6% Gflops=1.967e+03
Column=000123648 Fraction=61.8% Gflops=1.967e+03
Column=000124032 Fraction=62.0% Gflops=1.967e+03
Column=000124416 Fraction=62.2% Gflops=1.967e+03
Column=000124800 Fraction=62.4% Gflops=1.966e+03
Column=000125184 Fraction=62.6% Gflops=1.966e+03
Column=000125568 Fraction=62.8% Gflops=1.966e+03
Column=000125952 Fraction=63.0% Gflops=1.966e+03
Column=000126336 Fraction=63.2% Gflops=1.966e+03
Column=000126720 Fraction=63.4% Gflops=1.965e+03
Column=000127104 Fraction=63.6% Gflops=1.965e+03
Column=000127488 Fraction=63.7% Gflops=1.965e+03
Column=000127872 Fraction=63.9% Gflops=1.965e+03
Column=000128256 Fraction=64.1% Gflops=1.964e+03
Column=000128640 Fraction=64.3% Gflops=1.964e+03
Column=000129024 Fraction=64.5% Gflops=1.964e+03
Column=000129408 Fraction=64.7% Gflops=1.964e+03
Column=000129792 Fraction=64.9% Gflops=1.963e+03
Column=000130176 Fraction=65.1% Gflops=1.963e+03
Column=000130560 Fraction=65.3% Gflops=1.963e+03
Column=000130944 Fraction=65.5% Gflops=1.963e+03
Column=000131328 Fraction=65.7% Gflops=1.963e+03
Column=000131712 Fraction=65.9% Gflops=1.962e+03
Column=000132096 Fraction=66.0% Gflops=1.962e+03
Column=000132480 Fraction=66.2% Gflops=1.962e+03
Column=000132864 Fraction=66.4% Gflops=1.962e+03
Column=000133248 Fraction=66.6% Gflops=1.961e+03
Column=000133632 Fraction=66.8% Gflops=1.961e+03
Column=000134016 Fraction=67.0% Gflops=1.961e+03
Column=000134400 Fraction=67.2% Gflops=1.961e+03
Column=000134784 Fraction=67.4% Gflops=1.960e+03
Column=000135168 Fraction=67.6% Gflops=1.960e+03
Column=000135552 Fraction=67.8% Gflops=1.960e+03
Column=000135936 Fraction=68.0% Gflops=1.960e+03
Column=000136320 Fraction=68.2% Gflops=1.960e+03
Column=000136704 Fraction=68.4% Gflops=1.959e+03
Column=000137088 Fraction=68.5% Gflops=1.959e+03
Column=000137472 Fraction=68.7% Gflops=1.959e+03
Column=000137856 Fraction=68.9% Gflops=1.959e+03
Column=000138240 Fraction=69.1% Gflops=1.958e+03
Column=000138624 Fraction=69.3% Gflops=1.958e+03
Column=000139008 Fraction=69.5% Gflops=1.958e+03
Column=000139392 Fraction=69.7% Gflops=1.958e+03
Column=000139776 Fraction=69.9% Gflops=1.958e+03
Column=000140160 Fraction=70.1% Gflops=1.957e+03
Column=000140544 Fraction=70.3% Gflops=1.957e+03
Column=000140928 Fraction=70.5% Gflops=1.957e+03
Column=000141312 Fraction=70.7% Gflops=1.957e+03
Column=000141696 Fraction=70.8% Gflops=1.956e+03
Column=000142080 Fraction=71.0% Gflops=1.956e+03
Column=000142464 Fraction=71.2% Gflops=1.956e+03
Column=000142848 Fraction=71.4% Gflops=1.956e+03
Column=000143232 Fraction=71.6% Gflops=1.956e+03
Column=000143616 Fraction=71.8% Gflops=1.955e+03
Column=000144000 Fraction=72.0% Gflops=1.955e+03
Column=000144384 Fraction=72.2% Gflops=1.955e+03
Column=000144768 Fraction=72.4% Gflops=1.955e+03
Column=000145152 Fraction=72.6% Gflops=1.954e+03
Column=000145536 Fraction=72.8% Gflops=1.954e+03
Column=000145920 Fraction=73.0% Gflops=1.954e+03
Column=000146304 Fraction=73.2% Gflops=1.954e+03
Column=000146688 Fraction=73.3% Gflops=1.954e+03
Column=000147072 Fraction=73.5% Gflops=1.953e+03
Column=000147456 Fraction=73.7% Gflops=1.953e+03
Column=000147840 Fraction=73.9% Gflops=1.953e+03
Column=000148224 Fraction=74.1% Gflops=1.953e+03
Column=000148608 Fraction=74.3% Gflops=1.953e+03
Column=000148992 Fraction=74.5% Gflops=1.952e+03
Column=000149376 Fraction=74.7% Gflops=1.952e+03
Column=000149760 Fraction=74.9% Gflops=1.952e+03
Column=000150144 Fraction=75.1% Gflops=1.952e+03
Column=000150528 Fraction=75.3% Gflops=1.952e+03
Column=000150912 Fraction=75.5% Gflops=1.951e+03
Column=000151296 Fraction=75.6% Gflops=1.951e+03
Column=000151680 Fraction=75.8% Gflops=1.951e+03
Column=000152064 Fraction=76.0% Gflops=1.951e+03
Column=000152448 Fraction=76.2% Gflops=1.950e+03
Column=000152832 Fraction=76.4% Gflops=1.950e+03
Column=000153216 Fraction=76.6% Gflops=1.950e+03
Column=000153600 Fraction=76.8% Gflops=1.950e+03
Column=000153984 Fraction=77.0% Gflops=1.950e+03
Column=000154368 Fraction=77.2% Gflops=1.949e+03
Column=000154752 Fraction=77.4% Gflops=1.949e+03
Column=000155136 Fraction=77.6% Gflops=1.949e+03
Column=000155520 Fraction=77.8% Gflops=1.949e+03
Column=000155904 Fraction=78.0% Gflops=1.949e+03
Column=000156288 Fraction=78.1% Gflops=1.949e+03
Column=000156672 Fraction=78.3% Gflops=1.948e+03
Column=000157056 Fraction=78.5% Gflops=1.948e+03
Column=000157440 Fraction=78.7% Gflops=1.948e+03
Column=000157824 Fraction=78.9% Gflops=1.948e+03
Column=000158208 Fraction=79.1% Gflops=1.948e+03
Column=000158592 Fraction=79.3% Gflops=1.947e+03
Column=000158976 Fraction=79.5% Gflops=1.947e+03
Column=000159360 Fraction=79.7% Gflops=1.947e+03
Column=000159744 Fraction=79.9% Gflops=1.947e+03
Column=000160128 Fraction=80.1% Gflops=1.947e+03
Column=000160512 Fraction=80.3% Gflops=1.946e+03
Column=000160896 Fraction=80.4% Gflops=1.946e+03
Column=000161280 Fraction=80.6% Gflops=1.946e+03
Column=000161664 Fraction=80.8% Gflops=1.946e+03
Column=000162048 Fraction=81.0% Gflops=1.946e+03
Column=000162432 Fraction=81.2% Gflops=1.945e+03
Column=000162816 Fraction=81.4% Gflops=1.945e+03
Column=000163200 Fraction=81.6% Gflops=1.945e+03
Column=000163584 Fraction=81.8% Gflops=1.945e+03
Column=000163968 Fraction=82.0% Gflops=1.945e+03
Column=000164352 Fraction=82.2% Gflops=1.945e+03
Column=000164736 Fraction=82.4% Gflops=1.944e+03
Column=000165120 Fraction=82.6% Gflops=1.944e+03
Column=000165504 Fraction=82.8% Gflops=1.944e+03
Column=000165888 Fraction=82.9% Gflops=1.944e+03
Column=000166272 Fraction=83.1% Gflops=1.944e+03
Column=000166656 Fraction=83.3% Gflops=1.944e+03
Column=000167040 Fraction=83.5% Gflops=1.943e+03
Column=000167424 Fraction=83.7% Gflops=1.943e+03
Column=000167808 Fraction=83.9% Gflops=1.943e+03
Column=000168192 Fraction=84.1% Gflops=1.943e+03
Column=000168576 Fraction=84.3% Gflops=1.943e+03
Column=000168960 Fraction=84.5% Gflops=1.943e+03
Column=000169344 Fraction=84.7% Gflops=1.942e+03
Column=000169728 Fraction=84.9% Gflops=1.942e+03
Column=000170112 Fraction=85.1% Gflops=1.942e+03
Column=000170496 Fraction=85.2% Gflops=1.942e+03
Column=000170880 Fraction=85.4% Gflops=1.942e+03
Column=000171264 Fraction=85.6% Gflops=1.942e+03
Column=000171648 Fraction=85.8% Gflops=1.941e+03
Column=000172032 Fraction=86.0% Gflops=1.941e+03
Column=000172416 Fraction=86.2% Gflops=1.941e+03
Column=000172800 Fraction=86.4% Gflops=1.941e+03
Column=000173184 Fraction=86.6% Gflops=1.941e+03
Column=000173568 Fraction=86.8% Gflops=1.941e+03
Column=000173952 Fraction=87.0% Gflops=1.940e+03
Column=000174336 Fraction=87.2% Gflops=1.940e+03
Column=000174720 Fraction=87.4% Gflops=1.940e+03
Column=000175104 Fraction=87.6% Gflops=1.940e+03
Column=000175488 Fraction=87.7% Gflops=1.940e+03
Column=000175872 Fraction=87.9% Gflops=1.940e+03
Column=000176256 Fraction=88.1% Gflops=1.940e+03
Column=000176640 Fraction=88.3% Gflops=1.939e+03
Column=000177024 Fraction=88.5% Gflops=1.939e+03
Column=000177408 Fraction=88.7% Gflops=1.939e+03
Column=000177792 Fraction=88.9% Gflops=1.939e+03
Column=000178176 Fraction=89.1% Gflops=1.939e+03
Column=000178560 Fraction=89.3% Gflops=1.939e+03
Column=000178944 Fraction=89.5% Gflops=1.939e+03
Column=000179328 Fraction=89.7% Gflops=1.939e+03
Column=000179712 Fraction=89.9% Gflops=1.938e+03
Column=000180096 Fraction=90.0% Gflops=1.938e+03
Column=000180480 Fraction=90.2% Gflops=1.938e+03
Column=000180864 Fraction=90.4% Gflops=1.938e+03
Column=000181248 Fraction=90.6% Gflops=1.938e+03
Column=000181632 Fraction=90.8% Gflops=1.938e+03
Column=000182016 Fraction=91.0% Gflops=1.938e+03
Column=000182400 Fraction=91.2% Gflops=1.938e+03
Column=000182784 Fraction=91.4% Gflops=1.937e+03
Column=000183168 Fraction=91.6% Gflops=1.937e+03
Column=000183552 Fraction=91.8% Gflops=1.937e+03
Column=000183936 Fraction=92.0% Gflops=1.937e+03
Column=000184320 Fraction=92.2% Gflops=1.937e+03
Column=000184704 Fraction=92.4% Gflops=1.937e+03
Column=000185088 Fraction=92.5% Gflops=1.937e+03
Column=000185472 Fraction=92.7% Gflops=1.937e+03
Column=000185856 Fraction=92.9% Gflops=1.937e+03
Column=000186240 Fraction=93.1% Gflops=1.936e+03
Column=000186624 Fraction=93.3% Gflops=1.936e+03
Column=000187008 Fraction=93.5% Gflops=1.936e+03
Column=000187392 Fraction=93.7% Gflops=1.936e+03
Column=000187776 Fraction=93.9% Gflops=1.936e+03
Column=000188160 Fraction=94.1% Gflops=1.936e+03
Column=000188544 Fraction=94.3% Gflops=1.936e+03
Column=000188928 Fraction=94.5% Gflops=1.936e+03
Column=000189312 Fraction=94.7% Gflops=1.936e+03
Column=000189696 Fraction=94.8% Gflops=1.936e+03
Column=000190080 Fraction=95.0% Gflops=1.936e+03
Column=000190464 Fraction=95.2% Gflops=1.935e+03
Column=000190848 Fraction=95.4% Gflops=1.935e+03
Column=000191232 Fraction=95.6% Gflops=1.935e+03
Column=000191616 Fraction=95.8% Gflops=1.935e+03
Column=000192000 Fraction=96.0% Gflops=1.935e+03
Column=000192384 Fraction=96.2% Gflops=1.935e+03
Column=000192768 Fraction=96.4% Gflops=1.935e+03
Column=000193152 Fraction=96.6% Gflops=1.935e+03
Column=000193536 Fraction=96.8% Gflops=1.935e+03
Column=000193920 Fraction=97.0% Gflops=1.935e+03
Column=000194304 Fraction=97.2% Gflops=1.935e+03
Column=000194688 Fraction=97.3% Gflops=1.935e+03
Column=000195072 Fraction=97.5% Gflops=1.935e+03
Column=000195456 Fraction=97.7% Gflops=1.934e+03
Column=000195840 Fraction=97.9% Gflops=1.934e+03
Column=000196224 Fraction=98.1% Gflops=1.934e+03
Column=000196608 Fraction=98.3% Gflops=1.934e+03
Column=000196992 Fraction=98.5% Gflops=1.934e+03
Column=000197376 Fraction=98.7% Gflops=1.934e+03
Column=000197760 Fraction=98.9% Gflops=1.934e+03
Column=000198144 Fraction=99.1% Gflops=1.934e+03
Column=000198528 Fraction=99.3% Gflops=1.934e+03
Column=000198912 Fraction=99.5% Gflops=1.934e+03
Column=000199296 Fraction=99.6% Gflops=1.934e+03
Column=000199680 Fraction=99.8% Gflops=1.934e+03
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2      200000   384     4     2            2752.10             1.9379e+03
HPL_pdgesv() start time Sun May  8 19:32:13 2022

HPL_pdgesv() end time   Sun May  8 20:18:11 2022

--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :              38.54
+ Max aggregated wall time pfact . . :              32.42
+ Max aggregated wall time mxswp . . :              28.44
Max aggregated wall time update  . . :            2653.87
+ Max aggregated wall time laswp . . :             261.15
Max aggregated wall time up tr sv  . :               0.61
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.33352734e-03 ...... PASSED
Column=000000384 Fraction= 0.2% Gflops=2.058e+03
Column=000000768 Fraction= 0.4% Gflops=2.054e+03
Column=000001152 Fraction= 0.6% Gflops=2.048e+03
Column=000001536 Fraction= 0.8% Gflops=2.045e+03
Column=000001920 Fraction= 1.0% Gflops=2.041e+03
Column=000002304 Fraction= 1.2% Gflops=2.044e+03
Column=000002688 Fraction= 1.3% Gflops=2.043e+03
Column=000003072 Fraction= 1.5% Gflops=2.042e+03
Column=000003456 Fraction= 1.7% Gflops=2.040e+03
Column=000003840 Fraction= 1.9% Gflops=2.040e+03
Column=000004224 Fraction= 2.1% Gflops=2.040e+03
Column=000004608 Fraction= 2.3% Gflops=2.040e+03
Column=000004992 Fraction= 2.5% Gflops=2.040e+03
Column=000005376 Fraction= 2.7% Gflops=2.040e+03
Column=000005760 Fraction= 2.9% Gflops=2.039e+03
Column=000006144 Fraction= 3.1% Gflops=2.039e+03
Column=000006528 Fraction= 3.3% Gflops=2.038e+03
Column=000006912 Fraction= 3.5% Gflops=2.039e+03
Column=000007296 Fraction= 3.6% Gflops=2.038e+03
Column=000007680 Fraction= 3.8% Gflops=2.037e+03
Column=000008064 Fraction= 4.0% Gflops=2.037e+03
Column=000008448 Fraction= 4.2% Gflops=2.037e+03
Column=000008832 Fraction= 4.4% Gflops=2.037e+03
Column=000009216 Fraction= 4.6% Gflops=2.036e+03
Column=000009600 Fraction= 4.8% Gflops=2.036e+03
Column=000009984 Fraction= 5.0% Gflops=2.036e+03
Column=000010368 Fraction= 5.2% Gflops=2.036e+03
Column=000010752 Fraction= 5.4% Gflops=2.036e+03
Column=000011136 Fraction= 5.6% Gflops=2.035e+03
Column=000011520 Fraction= 5.8% Gflops=2.036e+03
