[0] MPI startup(): Intel(R) MPI Library, Version 2021.5  Build 20211102 (id: 9279b7d62)
[0] MPI startup(): Copyright (C) 2003-2021 Intel Corporation.  All rights reserved.
[0] MPI startup(): library kind: release
[0] MPI startup(): shm segment size (1307 MB per rank) * (2 local ranks) = 2615 MB total
[0] MPI startup(): libfabric version: 1.13.2rc1-impi
[0] MPI startup(): libfabric provider: mlx
[0] MPI startup(): File "/home/proj/atnw/honda/intel/oneapi/mpi/2021.5.1/etc/tuning_skx_shm-ofi_mlx_10.dat" not found
[0] MPI startup(): Load tuning file: "/home/proj/atnw/honda/intel/oneapi/mpi/2021.5.1/etc/tuning_skx_shm-ofi.dat"
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       24076    calc09     {0,1,2,3,4,10,11,12,13,14}
[0] MPI startup(): 1       24077    calc09     {5,6,7,8,9,15,16,17,18,19}
[0] MPI startup(): I_MPI_ROOT=/home/proj/atnw/honda/intel/oneapi/mpi/2021.5.1
[0] MPI startup(): I_MPI_HYDRA_TOPOLIB=hwloc
[0] MPI startup(): I_MPI_PIN_DOMAIN=auto
[0] MPI startup(): I_MPI_INTERNAL_MEM_POLICY=default
[0] MPI startup(): I_MPI_DEBUG=10
[0] MPI startup(): threading: mode: direct
[0] MPI startup(): threading: vcis: 1
[0] MPI startup(): threading: app_threads: 1
[0] MPI startup(): threading: runtime: generic
[0] MPI startup(): threading: is_threaded: 0
[0] MPI startup(): threading: async_progress: 0
[0] MPI startup(): threading: num_pools: 64
[0] MPI startup(): threading: lock_level: global
[0] MPI startup(): threading: enable_sep: 0
[0] MPI startup(): threading: direct_recv: 1
[0] MPI startup(): threading: zero_op_flags: 1
[0] MPI startup(): threading: num_am_buffers: 1
[0] MPI startup(): threading: library is built with per-vci thread granularity
================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    5000 
NB     :     384 
PMAP   : Row-major process mapping
P      :       2 
Q      :       1 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               2.220446e-16
- Computational tests pass if scaled residuals are less than                16.0

Column=000000384 Fraction= 7.7% Gflops=1.115e+02
Column=000000768 Fraction=15.4% Gflops=1.216e+02
Column=000001152 Fraction=23.0% Gflops=1.232e+02
Column=000001536 Fraction=30.7% Gflops=1.235e+02
Column=000001920 Fraction=38.4% Gflops=1.222e+02
Column=000002304 Fraction=46.1% Gflops=1.206e+02
Column=000002688 Fraction=53.8% Gflops=1.182e+02
Column=000003072 Fraction=61.4% Gflops=1.153e+02
Column=000003456 Fraction=69.1% Gflops=1.124e+02
Column=000003840 Fraction=76.8% Gflops=1.101e+02
Column=000004224 Fraction=84.5% Gflops=1.075e+02
Column=000004608 Fraction=92.2% Gflops=1.055e+02
Column=000004992 Fraction=99.8% Gflops=1.038e+02
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2        5000   384     2     1               0.81             1.0350e+02
HPL_pdgesv() start time Thu Apr 21 16:33:04 2022

HPL_pdgesv() end time   Thu Apr 21 16:33:05 2022

--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :               0.27
+ Max aggregated wall time pfact . . :               0.20
+ Max aggregated wall time mxswp . . :               0.14
Max aggregated wall time update  . . :               0.56
+ Max aggregated wall time laswp . . :               0.18
Max aggregated wall time up tr sv  . :               0.00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.19760260e-03 ...... PASSED
Column=000000384 Fraction= 7.7% Gflops=1.428e+02
Column=000000768 Fraction=15.4% Gflops=1.425e+02
Column=000001152 Fraction=23.0% Gflops=1.386e+02
Column=000001536 Fraction=30.7% Gflops=1.363e+02
Column=000001920 Fraction=38.4% Gflops=1.332e+02
Column=000002304 Fraction=46.1% Gflops=1.305e+02
Column=000002688 Fraction=53.8% Gflops=1.273e+02
Column=000003072 Fraction=61.4% Gflops=1.239e+02
Column=000003456 Fraction=69.1% Gflops=1.209e+02
Column=000003840 Fraction=76.8% Gflops=1.182e+02
Column=000004224 Fraction=84.5% Gflops=1.156e+02
Column=000004608 Fraction=92.2% Gflops=1.135e+02
Column=000004992 Fraction=99.8% Gflops=1.116e+02
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4        5000   384     2     1               0.75             1.1127e+02
HPL_pdgesv() start time Thu Apr 21 16:33:05 2022

HPL_pdgesv() end time   Thu Apr 21 16:33:06 2022

--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :               0.23
+ Max aggregated wall time pfact . . :               0.19
+ Max aggregated wall time mxswp . . :               0.15
Max aggregated wall time update  . . :               0.55
+ Max aggregated wall time laswp . . :               0.18
Max aggregated wall time up tr sv  . :               0.00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64343432e-03 ...... PASSED
Column=000000384 Fraction= 7.7% Gflops=1.426e+02
Column=000000768 Fraction=15.4% Gflops=1.418e+02
Column=000001152 Fraction=23.0% Gflops=1.375e+02
Column=000001536 Fraction=30.7% Gflops=1.351e+02
Column=000001920 Fraction=38.4% Gflops=1.319e+02
Column=000002304 Fraction=46.1% Gflops=1.291e+02
Column=000002688 Fraction=53.8% Gflops=1.258e+02
Column=000003072 Fraction=61.4% Gflops=1.223e+02
Column=000003456 Fraction=69.1% Gflops=1.191e+02
Column=000003840 Fraction=76.8% Gflops=1.164e+02
Column=000004224 Fraction=84.5% Gflops=1.137e+02
Column=000004608 Fraction=92.2% Gflops=1.115e+02
Column=000004992 Fraction=99.8% Gflops=1.095e+02
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2        5000   384     2     1               0.76             1.0917e+02
HPL_pdgesv() start time Thu Apr 21 16:33:07 2022

HPL_pdgesv() end time   Thu Apr 21 16:33:08 2022

--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :               0.25
+ Max aggregated wall time pfact . . :               0.20
+ Max aggregated wall time mxswp . . :               0.15
Max aggregated wall time update  . . :               0.55
+ Max aggregated wall time laswp . . :               0.18
Max aggregated wall time up tr sv  . :               0.00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.19760260e-03 ...... PASSED
Column=000000384 Fraction= 7.7% Gflops=1.428e+02
Column=000000768 Fraction=15.4% Gflops=1.426e+02
Column=000001152 Fraction=23.0% Gflops=1.376e+02
Column=000001536 Fraction=30.7% Gflops=1.355e+02
Column=000001920 Fraction=38.4% Gflops=1.325e+02
Column=000002304 Fraction=46.1% Gflops=1.299e+02
Column=000002688 Fraction=53.8% Gflops=1.268e+02
Column=000003072 Fraction=61.4% Gflops=1.235e+02
Column=000003456 Fraction=69.1% Gflops=1.205e+02
Column=000003840 Fraction=76.8% Gflops=1.178e+02
Column=000004224 Fraction=84.5% Gflops=1.153e+02
Column=000004608 Fraction=92.2% Gflops=1.132e+02
Column=000004992 Fraction=99.8% Gflops=1.113e+02
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4        5000   384     2     1               0.75             1.1100e+02
HPL_pdgesv() start time Thu Apr 21 16:33:08 2022

HPL_pdgesv() end time   Thu Apr 21 16:33:09 2022

--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :               0.23
+ Max aggregated wall time pfact . . :               0.19
+ Max aggregated wall time mxswp . . :               0.15
Max aggregated wall time update  . . :               0.55
+ Max aggregated wall time laswp . . :               0.18
Max aggregated wall time up tr sv  . :               0.00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.92199854e-03 ...... PASSED
Column=000000384 Fraction= 7.7% Gflops=1.430e+02
Column=000000768 Fraction=15.4% Gflops=1.427e+02
Column=000001152 Fraction=23.0% Gflops=1.387e+02
Column=000001536 Fraction=30.7% Gflops=1.363e+02
Column=000001920 Fraction=38.4% Gflops=1.307e+02
Column=000002304 Fraction=46.1% Gflops=1.282e+02
Column=000002688 Fraction=53.8% Gflops=1.252e+02
Column=000003072 Fraction=61.4% Gflops=1.220e+02
Column=000003456 Fraction=69.1% Gflops=1.189e+02
Column=000003840 Fraction=76.8% Gflops=1.162e+02
Column=000004224 Fraction=84.5% Gflops=1.136e+02
Column=000004608 Fraction=92.2% Gflops=1.114e+02
Column=000004992 Fraction=99.8% Gflops=1.094e+02
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2        5000   384     2     1               0.76             1.0911e+02
HPL_pdgesv() start time Thu Apr 21 16:33:10 2022

HPL_pdgesv() end time   Thu Apr 21 16:33:10 2022

--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :               0.24
+ Max aggregated wall time pfact . . :               0.19
+ Max aggregated wall time mxswp . . :               0.14
Max aggregated wall time update  . . :               0.55
+ Max aggregated wall time laswp . . :               0.18
Max aggregated wall time up tr sv  . :               0.00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.19760260e-03 ...... PASSED
Column=000000384 Fraction= 7.7% Gflops=1.445e+02
Column=000000768 Fraction=15.4% Gflops=1.444e+02
Column=000001152 Fraction=23.0% Gflops=1.405e+02
Column=000001536 Fraction=30.7% Gflops=1.381e+02
Column=000001920 Fraction=38.4% Gflops=1.351e+02
Column=000002304 Fraction=46.1% Gflops=1.324e+02
Column=000002688 Fraction=53.8% Gflops=1.293e+02
Column=000003072 Fraction=61.4% Gflops=1.259e+02
Column=000003456 Fraction=69.1% Gflops=1.228e+02
Column=000003840 Fraction=76.8% Gflops=1.202e+02
Column=000004224 Fraction=84.5% Gflops=1.176e+02
Column=000004608 Fraction=92.2% Gflops=1.154e+02
Column=000004992 Fraction=99.8% Gflops=1.136e+02
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4        5000   384     2     1               0.74             1.1322e+02
HPL_pdgesv() start time Thu Apr 21 16:33:11 2022

HPL_pdgesv() end time   Thu Apr 21 16:33:12 2022

--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :               0.22
+ Max aggregated wall time pfact . . :               0.18
+ Max aggregated wall time mxswp . . :               0.15
Max aggregated wall time update  . . :               0.55
+ Max aggregated wall time laswp . . :               0.18
Max aggregated wall time up tr sv  . :               0.00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.92199854e-03 ...... PASSED
Column=000000384 Fraction= 7.7% Gflops=1.417e+02
Column=000000768 Fraction=15.4% Gflops=1.413e+02
Column=000001152 Fraction=23.0% Gflops=1.372e+02
Column=000001536 Fraction=30.7% Gflops=1.348e+02
Column=000001920 Fraction=38.4% Gflops=1.315e+02
Column=000002304 Fraction=46.1% Gflops=1.287e+02
Column=000002688 Fraction=53.8% Gflops=1.255e+02
Column=000003072 Fraction=61.4% Gflops=1.221e+02
Column=000003456 Fraction=69.1% Gflops=1.189e+02
Column=000003840 Fraction=76.8% Gflops=1.161e+02
Column=000004224 Fraction=84.5% Gflops=1.134e+02
Column=000004608 Fraction=92.2% Gflops=1.111e+02
Column=000004992 Fraction=99.8% Gflops=1.092e+02
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2        5000   384     2     1               0.77             1.0884e+02
HPL_pdgesv() start time Thu Apr 21 16:33:12 2022

HPL_pdgesv() end time   Thu Apr 21 16:33:13 2022

--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :               0.25
+ Max aggregated wall time pfact . . :               0.20
+ Max aggregated wall time mxswp . . :               0.15
Max aggregated wall time update  . . :               0.55
+ Max aggregated wall time laswp . . :               0.18
Max aggregated wall time up tr sv  . :               0.00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.19760260e-03 ...... PASSED
Column=000000384 Fraction= 7.7% Gflops=1.430e+02
Column=000000768 Fraction=15.4% Gflops=1.426e+02
Column=000001152 Fraction=23.0% Gflops=1.386e+02
Column=000001536 Fraction=30.7% Gflops=1.362e+02
Column=000001920 Fraction=38.4% Gflops=1.331e+02
Column=000002304 Fraction=46.1% Gflops=1.304e+02
Column=000002688 Fraction=53.8% Gflops=1.272e+02
Column=000003072 Fraction=61.4% Gflops=1.241e+02
Column=000003456 Fraction=69.1% Gflops=1.210e+02
Column=000003840 Fraction=76.8% Gflops=1.183e+02
Column=000004224 Fraction=84.5% Gflops=1.157e+02
Column=000004608 Fraction=92.2% Gflops=1.136e+02
Column=000004992 Fraction=99.8% Gflops=1.117e+02
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4        5000   384     2     1               0.75             1.1136e+02
HPL_pdgesv() start time Thu Apr 21 16:33:14 2022

HPL_pdgesv() end time   Thu Apr 21 16:33:14 2022

--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :               0.23
+ Max aggregated wall time pfact . . :               0.19
+ Max aggregated wall time mxswp . . :               0.15
Max aggregated wall time update  . . :               0.54
+ Max aggregated wall time laswp . . :               0.18
Max aggregated wall time up tr sv  . :               0.00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64343432e-03 ...... PASSED
Column=000000384 Fraction= 7.7% Gflops=1.418e+02
Column=000000768 Fraction=15.4% Gflops=1.412e+02
Column=000001152 Fraction=23.0% Gflops=1.371e+02
Column=000001536 Fraction=30.7% Gflops=1.347e+02
Column=000001920 Fraction=38.4% Gflops=1.315e+02
Column=000002304 Fraction=46.1% Gflops=1.288e+02
Column=000002688 Fraction=53.8% Gflops=1.255e+02
Column=000003072 Fraction=61.4% Gflops=1.224e+02
Column=000003456 Fraction=69.1% Gflops=1.192e+02
Column=000003840 Fraction=76.8% Gflops=1.164e+02
Column=000004224 Fraction=84.5% Gflops=1.137e+02
Column=000004608 Fraction=92.2% Gflops=1.114e+02
Column=000004992 Fraction=99.8% Gflops=1.094e+02
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2        5000   384     2     1               0.76             1.0909e+02
HPL_pdgesv() start time Thu Apr 21 16:33:15 2022

HPL_pdgesv() end time   Thu Apr 21 16:33:16 2022

--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :               0.25
+ Max aggregated wall time pfact . . :               0.20
+ Max aggregated wall time mxswp . . :               0.15
Max aggregated wall time update  . . :               0.54
+ Max aggregated wall time laswp . . :               0.18
Max aggregated wall time up tr sv  . :               0.00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.19760260e-03 ...... PASSED
Column=000000384 Fraction= 7.7% Gflops=1.429e+02
Column=000000768 Fraction=15.4% Gflops=1.426e+02
Column=000001152 Fraction=23.0% Gflops=1.385e+02
Column=000001536 Fraction=30.7% Gflops=1.362e+02
Column=000001920 Fraction=38.4% Gflops=1.331e+02
Column=000002304 Fraction=46.1% Gflops=1.304e+02
Column=000002688 Fraction=53.8% Gflops=1.273e+02
Column=000003072 Fraction=61.4% Gflops=1.240e+02
Column=000003456 Fraction=69.1% Gflops=1.209e+02
Column=000003840 Fraction=76.8% Gflops=1.182e+02
Column=000004224 Fraction=84.5% Gflops=1.156e+02
Column=000004608 Fraction=92.2% Gflops=1.135e+02
Column=000004992 Fraction=99.8% Gflops=1.116e+02
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4        5000   384     2     1               0.75             1.1125e+02
HPL_pdgesv() start time Thu Apr 21 16:33:16 2022

HPL_pdgesv() end time   Thu Apr 21 16:33:17 2022

--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :               0.23
+ Max aggregated wall time pfact . . :               0.19
+ Max aggregated wall time mxswp . . :               0.15
Max aggregated wall time update  . . :               0.55
+ Max aggregated wall time laswp . . :               0.18
Max aggregated wall time up tr sv  . :               0.00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.92199854e-03 ...... PASSED
Column=000000384 Fraction= 7.7% Gflops=1.429e+02
Column=000000768 Fraction=15.4% Gflops=1.424e+02
Column=000001152 Fraction=23.0% Gflops=1.355e+02
Column=000001536 Fraction=30.7% Gflops=1.337e+02
Column=000001920 Fraction=38.4% Gflops=1.310e+02
Column=000002304 Fraction=46.1% Gflops=1.285e+02
Column=000002688 Fraction=53.8% Gflops=1.254e+02
Column=000003072 Fraction=61.4% Gflops=1.221e+02
Column=000003456 Fraction=69.1% Gflops=1.190e+02
Column=000003840 Fraction=76.8% Gflops=1.163e+02
Column=000004224 Fraction=84.5% Gflops=1.136e+02
Column=000004608 Fraction=92.2% Gflops=1.114e+02
Column=000004992 Fraction=99.8% Gflops=1.094e+02
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2        5000   384     2     1               0.76             1.0909e+02
HPL_pdgesv() start time Thu Apr 21 16:33:18 2022

HPL_pdgesv() end time   Thu Apr 21 16:33:18 2022

--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :               0.24
+ Max aggregated wall time pfact . . :               0.20
+ Max aggregated wall time mxswp . . :               0.15
Max aggregated wall time update  . . :               0.55
+ Max aggregated wall time laswp . . :               0.18
Max aggregated wall time up tr sv  . :               0.00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.19760260e-03 ...... PASSED
Column=000000384 Fraction= 7.7% Gflops=1.447e+02
Column=000000768 Fraction=15.4% Gflops=1.444e+02
Column=000001152 Fraction=23.0% Gflops=1.404e+02
Column=000001536 Fraction=30.7% Gflops=1.381e+02
Column=000001920 Fraction=38.4% Gflops=1.350e+02
Column=000002304 Fraction=46.1% Gflops=1.323e+02
Column=000002688 Fraction=53.8% Gflops=1.292e+02
Column=000003072 Fraction=61.4% Gflops=1.262e+02
Column=000003456 Fraction=69.1% Gflops=1.231e+02
Column=000003840 Fraction=76.8% Gflops=1.204e+02
Column=000004224 Fraction=84.5% Gflops=1.178e+02
Column=000004608 Fraction=92.2% Gflops=1.156e+02
Column=000004992 Fraction=99.8% Gflops=1.138e+02
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4        5000   384     2     1               0.74             1.1340e+02
HPL_pdgesv() start time Thu Apr 21 16:33:19 2022

HPL_pdgesv() end time   Thu Apr 21 16:33:20 2022

--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :               0.22
+ Max aggregated wall time pfact . . :               0.18
+ Max aggregated wall time mxswp . . :               0.14
Max aggregated wall time update  . . :               0.54
+ Max aggregated wall time laswp . . :               0.18
Max aggregated wall time up tr sv  . :               0.00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.92199854e-03 ...... PASSED
Column=000000384 Fraction= 7.7% Gflops=1.420e+02
Column=000000768 Fraction=15.4% Gflops=1.415e+02
Column=000001152 Fraction=23.0% Gflops=1.373e+02
Column=000001536 Fraction=30.7% Gflops=1.349e+02
Column=000001920 Fraction=38.4% Gflops=1.318e+02
Column=000002304 Fraction=46.1% Gflops=1.290e+02
Column=000002688 Fraction=53.8% Gflops=1.258e+02
Column=000003072 Fraction=61.4% Gflops=1.227e+02
Column=000003456 Fraction=69.1% Gflops=1.194e+02
Column=000003840 Fraction=76.8% Gflops=1.167e+02
Column=000004224 Fraction=84.5% Gflops=1.139e+02
Column=000004608 Fraction=92.2% Gflops=1.117e+02
Column=000004992 Fraction=99.8% Gflops=1.097e+02
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2        5000   384     2     1               0.76             1.0935e+02
HPL_pdgesv() start time Thu Apr 21 16:33:20 2022

HPL_pdgesv() end time   Thu Apr 21 16:33:21 2022

--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :               0.25
+ Max aggregated wall time pfact . . :               0.20
+ Max aggregated wall time mxswp . . :               0.15
Max aggregated wall time update  . . :               0.54
+ Max aggregated wall time laswp . . :               0.18
Max aggregated wall time up tr sv  . :               0.00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.19760260e-03 ...... PASSED
Column=000000384 Fraction= 7.7% Gflops=1.429e+02
Column=000000768 Fraction=15.4% Gflops=1.426e+02
Column=000001152 Fraction=23.0% Gflops=1.386e+02
Column=000001536 Fraction=30.7% Gflops=1.363e+02
Column=000001920 Fraction=38.4% Gflops=1.332e+02
Column=000002304 Fraction=46.1% Gflops=1.305e+02
Column=000002688 Fraction=53.8% Gflops=1.273e+02
Column=000003072 Fraction=61.4% Gflops=1.244e+02
Column=000003456 Fraction=69.1% Gflops=1.213e+02
Column=000003840 Fraction=76.8% Gflops=1.186e+02
Column=000004224 Fraction=84.5% Gflops=1.159e+02
Column=000004608 Fraction=92.2% Gflops=1.138e+02
Column=000004992 Fraction=99.8% Gflops=1.119e+02
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4        5000   384     2     1               0.75             1.1157e+02
HPL_pdgesv() start time Thu Apr 21 16:33:22 2022

HPL_pdgesv() end time   Thu Apr 21 16:33:23 2022

--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :               0.23
+ Max aggregated wall time pfact . . :               0.19
+ Max aggregated wall time mxswp . . :               0.15
Max aggregated wall time update  . . :               0.54
+ Max aggregated wall time laswp . . :               0.18
Max aggregated wall time up tr sv  . :               0.00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.64343432e-03 ...... PASSED
Column=000000384 Fraction= 7.7% Gflops=1.420e+02
Column=000000768 Fraction=15.4% Gflops=1.415e+02
Column=000001152 Fraction=23.0% Gflops=1.373e+02
Column=000001536 Fraction=30.7% Gflops=1.349e+02
Column=000001920 Fraction=38.4% Gflops=1.317e+02
Column=000002304 Fraction=46.1% Gflops=1.289e+02
Column=000002688 Fraction=53.8% Gflops=1.257e+02
Column=000003072 Fraction=61.4% Gflops=1.224e+02
Column=000003456 Fraction=69.1% Gflops=1.192e+02
Column=000003840 Fraction=76.8% Gflops=1.165e+02
Column=000004224 Fraction=84.5% Gflops=1.138e+02
Column=000004608 Fraction=92.2% Gflops=1.115e+02
Column=000004992 Fraction=99.8% Gflops=1.096e+02
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2        5000   384     2     1               0.76             1.0924e+02
HPL_pdgesv() start time Thu Apr 21 16:33:23 2022

HPL_pdgesv() end time   Thu Apr 21 16:33:24 2022

--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :               0.25
+ Max aggregated wall time pfact . . :               0.20
+ Max aggregated wall time mxswp . . :               0.15
Max aggregated wall time update  . . :               0.55
+ Max aggregated wall time laswp . . :               0.18
Max aggregated wall time up tr sv  . :               0.00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.19760260e-03 ...... PASSED
Column=000000384 Fraction= 7.7% Gflops=1.433e+02
Column=000000768 Fraction=15.4% Gflops=1.428e+02
Column=000001152 Fraction=23.0% Gflops=1.388e+02
Column=000001536 Fraction=30.7% Gflops=1.364e+02
Column=000001920 Fraction=38.4% Gflops=1.333e+02
Column=000002304 Fraction=46.1% Gflops=1.305e+02
Column=000002688 Fraction=53.8% Gflops=1.273e+02
Column=000003072 Fraction=61.4% Gflops=1.240e+02
Column=000003456 Fraction=69.1% Gflops=1.209e+02
Column=000003840 Fraction=76.8% Gflops=1.182e+02
Column=000004224 Fraction=84.5% Gflops=1.156e+02
Column=000004608 Fraction=92.2% Gflops=1.135e+02
Column=000004992 Fraction=99.8% Gflops=1.117e+02
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4        5000   384     2     1               0.75             1.1133e+02
HPL_pdgesv() start time Thu Apr 21 16:33:25 2022

HPL_pdgesv() end time   Thu Apr 21 16:33:25 2022

--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :               0.23
+ Max aggregated wall time pfact . . :               0.19
+ Max aggregated wall time mxswp . . :               0.15
Max aggregated wall time update  . . :               0.55
+ Max aggregated wall time laswp . . :               0.18
Max aggregated wall time up tr sv  . :               0.00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.92199854e-03 ...... PASSED
Column=000000384 Fraction= 7.7% Gflops=1.429e+02
Column=000000768 Fraction=15.4% Gflops=1.426e+02
Column=000001152 Fraction=23.0% Gflops=1.385e+02
Column=000001536 Fraction=30.7% Gflops=1.361e+02
Column=000001920 Fraction=38.4% Gflops=1.330e+02
Column=000002304 Fraction=46.1% Gflops=1.303e+02
Column=000002688 Fraction=53.8% Gflops=1.271e+02
Column=000003072 Fraction=61.4% Gflops=1.241e+02
Column=000003456 Fraction=69.1% Gflops=1.209e+02
Column=000003840 Fraction=76.8% Gflops=1.181e+02
Column=000004224 Fraction=84.5% Gflops=1.153e+02
Column=000004608 Fraction=92.2% Gflops=1.131e+02
Column=000004992 Fraction=99.8% Gflops=1.110e+02
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2        5000   384     2     1               0.75             1.1070e+02
HPL_pdgesv() start time Thu Apr 21 16:33:26 2022

HPL_pdgesv() end time   Thu Apr 21 16:33:27 2022

--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :               0.24
+ Max aggregated wall time pfact . . :               0.19
+ Max aggregated wall time mxswp . . :               0.15
Max aggregated wall time update  . . :               0.54
+ Max aggregated wall time laswp . . :               0.18
Max aggregated wall time up tr sv  . :               0.00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.19760260e-03 ...... PASSED
Column=000000384 Fraction= 7.7% Gflops=1.443e+02
Column=000000768 Fraction=15.4% Gflops=1.441e+02
Column=000001152 Fraction=23.0% Gflops=1.402e+02
Column=000001536 Fraction=30.7% Gflops=1.379e+02
Column=000001920 Fraction=38.4% Gflops=1.349e+02
Column=000002304 Fraction=46.1% Gflops=1.322e+02
Column=000002688 Fraction=53.8% Gflops=1.291e+02
Column=000003072 Fraction=61.4% Gflops=1.261e+02
Column=000003456 Fraction=69.1% Gflops=1.230e+02
Column=000003840 Fraction=76.8% Gflops=1.203e+02
Column=000004224 Fraction=84.5% Gflops=1.177e+02
Column=000004608 Fraction=92.2% Gflops=1.156e+02
Column=000004992 Fraction=99.8% Gflops=1.137e+02
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4        5000   384     2     1               0.74             1.1330e+02
HPL_pdgesv() start time Thu Apr 21 16:33:27 2022

HPL_pdgesv() end time   Thu Apr 21 16:33:28 2022

--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :               0.22
+ Max aggregated wall time pfact . . :               0.18
+ Max aggregated wall time mxswp . . :               0.14
Max aggregated wall time update  . . :               0.54
+ Max aggregated wall time laswp . . :               0.18
Max aggregated wall time up tr sv  . :               0.00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.92199854e-03 ...... PASSED
================================================================================

Finished     18 tests with the following results:
             18 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
