[0] MPI startup(): Intel(R) MPI Library, Version 2021.5  Build 20211102 (id: 9279b7d62)
[0] MPI startup(): Copyright (C) 2003-2021 Intel Corporation.  All rights reserved.
[0] MPI startup(): library kind: release
[0] MPI startup(): libfabric version: 1.13.2rc1-impi
[0] MPI startup(): libfabric provider: mlx
[0] MPI startup(): File "/home/proj/atnw/honda/intel/oneapi/mpi/2021.5.1/etc/tuning_skx_shm-ofi_mlx_10.dat" not found
[0] MPI startup(): Load tuning file: "/home/proj/atnw/honda/intel/oneapi/mpi/2021.5.1/etc/tuning_skx_shm-ofi.dat"
[7] MPI startup(): global_rank 7, local_rank 0, local_size 1, threads_per_node 1
[1] MPI startup(): global_rank 1, local_rank 0, local_size 1, threads_per_node 1
[5] MPI startup(): global_rank 5, local_rank 0, local_size 1, threads_per_node 1
[calc15:22830:0:22830] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x150)
==== backtrace ====
[calc13:22744:0:22744] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x150)
==== backtrace ====
    0  /usr/lib64/libucs.so.0(+0x17970) [0x7f8095cb3970]
    1  /usr/lib64/libucs.so.0(+0x17b22) [0x7f8095cb3b22]
    2  /home/proj/atnw/honda/intel/oneapi/mpi/2021.5.1//lib/release_mt/libmpi.so.12(+0x66c437) [0x7f809c082437]
    3  /home/proj/atnw/honda/intel/oneapi/mpi/2021.5.1//lib/release_mt/libmpi.so.12(+0x5255c9) [0x7f809bf3b5c9]
    4  /home/proj/atnw/honda/intel/oneapi/mpi/2021.5.1//lib/release_mt/libmpi.so.12(+0x52a1e1) [0x7f809bf401e1]
    5  /home/proj/atnw/honda/intel/oneapi/mpi/2021.5.1//lib/release_mt/libmpi.so.12(MPI_Init+0xcb) [0x7f809bf3f71b]
    6  ./xhpl() [0x40326f]
    7  /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f809ab29555]
    8  ./xhpl() [0x403129]
===================
    0  /usr/lib64/libucs.so.0(+0x17970) [0x7f1e5347f970]
    1  /usr/lib64/libucs.so.0(+0x17b22) [0x7f1e5347fb22]
    2  /home/proj/atnw/honda/intel/oneapi/mpi/2021.5.1//lib/release_mt/libmpi.so.12(+0x66c437) [0x7f1e5984e437]
    3  /home/proj/atnw/honda/intel/oneapi/mpi/2021.5.1//lib/release_mt/libmpi.so.12(+0x5255c9) [0x7f1e597075c9]
    4  /home/proj/atnw/honda/intel/oneapi/mpi/2021.5.1//lib/release_mt/libmpi.so.12(+0x52a1e1) [0x7f1e5970c1e1]
    5  /home/proj/atnw/honda/intel/oneapi/mpi/2021.5.1//lib/release_mt/libmpi.so.12(MPI_Init+0xcb) [0x7f1e5970b71b]
    6  ./xhpl() [0x40326f]
    7  /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f1e582f5555]
    8  ./xhpl() [0x403129]
===================
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       27409    calc09     {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 1       24552    calc10     {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 2       23562    calc11     {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 3       22662    calc12     {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 4       22744    calc13     {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 5       22779    calc14     {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 6       22830    calc15     {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[0] MPI startup(): 7       23169    calc16     {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
[calc09:27409:0:27409] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x150)
==== backtrace ====
[calc11:23562:0:23562] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x150)
==== backtrace ====
    0  /usr/lib64/libucs.so.0(+0x17970) [0x7ffbb8fb6970]
    1  /usr/lib64/libucs.so.0(+0x17b22) [0x7ffbb8fb6b22]
    2  /home/proj/atnw/honda/intel/oneapi/mpi/2021.5.1//lib/release_mt/libmpi.so.12(+0x66c437) [0x7ffbbf385437]
    3  /home/proj/atnw/honda/intel/oneapi/mpi/2021.5.1//lib/release_mt/libmpi.so.12(+0x5255c9) [0x7ffbbf23e5c9]
    4  /home/proj/atnw/honda/intel/oneapi/mpi/2021.5.1//lib/release_mt/libmpi.so.12(+0x52a1e1) [0x7ffbbf2431e1]
    5  /home/proj/atnw/honda/intel/oneapi/mpi/2021.5.1//lib/release_mt/libmpi.so.12(MPI_Init+0xcb) [0x7ffbbf24271b]
    6  ./xhpl() [0x40326f]
    7  /lib64/libc.so.6(__libc_start_main+0xf5) [0x7ffbbde2c555]
    8  ./xhpl() [0x403129]
===================
    0  /usr/lib64/libucs.so.0(+0x17970) [0x7f7b304ac970]
    1  /usr/lib64/libucs.so.0(+0x17b22) [0x7f7b304acb22]
    2  /home/proj/atnw/honda/intel/oneapi/mpi/2021.5.1//lib/release_mt/libmpi.so.12(+0x66c437) [0x7f7b3687b437]
    3  /home/proj/atnw/honda/intel/oneapi/mpi/2021.5.1//lib/release_mt/libmpi.so.12(+0x5255c9) [0x7f7b367345c9]
    4  /home/proj/atnw/honda/intel/oneapi/mpi/2021.5.1//lib/release_mt/libmpi.so.12(+0x52a1e1) [0x7f7b367391e1]
    5  /home/proj/atnw/honda/intel/oneapi/mpi/2021.5.1//lib/release_mt/libmpi.so.12(MPI_Init+0xcb) [0x7f7b3673871b]
    6  ./xhpl() [0x40326f]
    7  /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f7b35322555]
    8  ./xhpl() [0x403129]
===================
[3] MPI startup(): global_rank 3, local_rank 0, local_size 1, threads_per_node 1

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 4 PID 22744 RUNNING AT calc13
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 6 PID 22830 RUNNING AT calc15
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 2 PID 23562 RUNNING AT calc11
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================
